# Catalogue

./: LICENSE  README.md  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/io/mystiflow/catalogue/api/: Action.java  CatalogueLoader.java  Message.java
api/src/main/java/io/mystiflow/catalogue/api/loader/json/: JsonCatalogueLoader.java
api/src/main/java/io/mystiflow/catalogue/api/loader/json/adapter/: ActionAdapter.java  DelayAdapter.java  MessageAdapter.java
bukkit/: pom.xml
bukkit/src/main/java/io/mystiflow/cmdcatalogue/: CmdCatalogue.java
bungee/: pom.xml
bungee/src/main/java/io/mystiflow/catalogue/: CatalogueCommand.java  CatalogueListener.java  CataloguePlugin.java
bungee/src/main/java/io/mystiflow/catalogue/api/: Action.java  Actionable.java  Catalogue.java  Delay.java  Message.java
bungee/src/main/java/io/mystiflow/catalogue/command/: CatalogueCommand.java
bungee/src/main/java/io/mystiflow/catalogue/loader/: JsonCatalogueLoader.java
bungee/src/main/java/io/mystiflow/catalogue/loader/json/: JsonCatalogueLoader.java
bungee/src/main/java/io/mystiflow/catalogue/loader/json/adapter/: ActionAdapter.java  DelayAdapter.java  MessageAdapter.java
bungee/src/main/java/io/mystiflow/catalogue/serialisation/: ActionAdapter.java  DelayAdapter.java  MessageAdapter.java
bungee/src/main/java/io/mystiflow/cmdcatalogue/: CatalogueList.java  CataloguePlugin.java  Command.java  CommandInstruction.java  CommandScriptAdapter.java
bungee/src/main/java/io/mystiflow/cmdcatalogue/api/: Catalogue.java  Command.java  CommandGroup.java
bungee/src/main/java/io/mystiflow/cmdcatalogue/command/: CatalogueCommand.java
bungee/src/main/java/io/mystiflow/cmdcatalogue/serialisation/: CommandAdapter.java  CommandScriptAdapter.java
bungee/src/main/resources/: catalogue.json  instructions.json  messages.json  plugin.yml
bungee/src/test/java/io/mystiflow/catalogue/: CatalogueTest.java
bungee/src/test/java/io/mystiflow/cmdcatalogue/: CatalogueTest.java
bungee/src/test/resources/: instructions.json
